<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            background-color: #011c27;
        }

        .button {
            border-radius: 10%;
            background-color: #03254e;
            color: #eb9fef;
            display: inline-block;
            width: 22%;
            height: 90px;
            font-size: 25px;
            line-height: 100px;
            text-align: center;

        }

        #display {
            width: 100%;
            height: 100px;
            border-radius: 5%;
            background-color: #eb9fef;
            display: inline-block;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <section>
        <div class="container" id="o">
            <div id="display"></div>

            <div class="buttons">

                <div class="button">/</div>
                <div class="button">*</div>
                <div class="button">&larr;</div>
                <div class="button">C</div>
                <br>
                <div class="button">7</div>
                <div class="button">8</div>
                <div class="button">9</div>
                <div class="button">-</div>
                <br>
                <div class="button">4</div>
                <div class="button">5</div>
                <div class="button">6</div>
                <div class="button">+</div>
                <br>
                <div class="button">1</div>
                <div class="button">2</div>
                <div class="button">3</div>
                <div class="button">.</div>
                <br>
                <div class="button">(</div>
                <div class="button">0</div>
                <div class="button">)</div>
                <div id="equal" class="button">=</div>
            </div>
        </div>
    </section>
    <script>

        var buttons = Array.from(document.getElementsByClassName('button'));
        var display = document.getElementById('display');




        buttons.map(button => {
            button.addEventListener('click', (e) => {
                switch (e.target.innerText) {
                    case 'C':
                        display.innerText = '';
                        break;
                    case '=':
                        try {
                            display.innerText = eval(display.innerText);
                        } catch {
                            display.innerText = "Error"
                        }
                        break;
                    case '←':
                        if (display.innerText) {
                            display.innerText = display.innerText.slice(0, -1);
                        }
                        break;
                    default:
                        display.innerText += e.target.innerText;
                }
            });
        });


    </script>
</body>

</html>